# sv-comp-witness-vscode

./: .gitignore  .gitmodules  Makefile  README.md  build.gradle.kts  pom.xml
.github/workflows/: build.yml
examples/: cpa-safe-program-example.witness.yml  gob-n.c40.yml  safe-program-example.c
examples/standard_strcpy_original-2/: cpachecker.yml  goblint.yml  nacpa.yml  uautomizer.yml  ukojak.yml  utaipan.yml
output/: variableTypes.json
src/main/antlr4/: InvariantC.g4
src/main/java/: Main.java
src/main/java/file/: WitnessTextDocumentService.java
src/main/java/fmweckserver/: AnalyzeMessageParams.java  FmWeckClient.java  FmWeckServer.java  WitnessMessageParams.java
src/main/java/lsp/: SVLanguageClient.java  SVLanguageServer.java  WitnessLanguageClient.java  WitnessLanguageServer.java
src/main/java/witnesses/: AnalysisManager.java  ProcessWitnesses.java  ToolLoader.java  WitnessHandler.java  WitnessReader.java
src/main/java/witnesses/data/: Content.java  Invariant.java  Location.java  MetaData.java  Tool.java  Witness.java
src/main/java/witnesses/data/run/: Tool.java
src/main/java/witnesses/data/yaml/: Content.java  Invariant.java  Location.java  MetaData.java  Witness.java
src/main/kotlin/: Main.kt
src/main/kotlin/c/: CInvariantAst.kt  CInvariantMapper.kt  VariableType.kt  VariableTypeHandler.kt
src/main/kotlin/c/invariantAST/: AbstractNode.kt  BinaryExpression.kt  BinaryOp.kt  CastOp.kt  Const.kt  Expression.kt  InvariantAstVisitor.kt  Node.kt  Op.kt  OpPrec.kt  PostfixExpression.kt  Statement.kt  TernaryExpression.kt  Type.kt  UnaryExpression.kt  UnaryOp.kt  Var.kt
src/main/kotlin/combine/ksmt/: SmtHandler.kt
src/main/kotlin/combine/sat/: SATHandler.kt  SATVisitor.kt
src/main/kotlin/combine/types/: VariableType.kt  VariableTypeHandler.kt
src/main/kotlin/file/: WitnessTextDocumentService.kt
src/main/kotlin/fmweckserver/: AnalyzeMessageParams.kt  FmWeckClient.kt  FmWeckServer.kt
src/main/kotlin/lsp/: WitnessLanguageServer.kt
src/main/kotlin/witnesses/: AnalysisManager.kt  WitnessComparison.kt  WitnessReader.kt
src/main/kotlin/witnesses/data/invariant/: EqualInvariantGroup.kt  InvariantComponent.kt  InvariantConf.kt  InvariantPiece.kt
src/main/kotlin/witnesses/data/run/: Tool.kt  ToolLoader.kt
src/main/kotlin/witnesses/data/yaml/: Constraint.kt  Content.kt  ContentElement.kt  Invariant.kt  Location.kt  MetaData.kt  Segment.kt  Tool.kt  Waypoint.kt  Witness.kt
src/main/proto/: fm_weck_service.proto
src/main/resources/: log4j2.json  tools.yml
src/test/kotlin/c/: CInvariantAstConjunctsTest.kt  CInvariantAstNormalizationTest.kt  CInvariantAstTest.kt  CInvariantMapperTest.kt
src/test/kotlin/ksmt/: SmtTest.kt
src/test/kotlin/lattice/: SatTest.kt
src/test/kotlin/witnesses/: InvariantComponentsEquivalenceTest.kt  InvariantToCodeLensesTest.kt  InvariantVariableTypeTest.kt  WitnessDeserializationTest.kt
src/test/resources/exampleVariableTypeMaps/: variableTypeMap1.json
src/test/resources/exampleWitnesses/: b.16.cpachecker.yml  b.16.goblint.yml  b.16.uautomizer.yml  cpa-safe-program-example.witness.yml  utaipan-SV-COMP25_unreach-call-Problem04_label58-witness.yml
vscode/: .vscodeignore  CHANGELOG.md  LICENSE  README.md  package.json  webpack.config.js
vscode/src/: extension.ts  invariantInfoProvider.ts  witnessViewProvider.ts
